<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My first page</title>
    <meta name="description" content="Experiment">
    <link rel="icon" href="res/favicon.svg" type="text/svg">
    <link rel="stylesheet" href="res/global.css" type="text/css">
    <style>

       body{margin:0;}
       div.richtext {max-width:60ch; font-size:clamp(14px,2vw,20px); margin:0 auto;
         padding:0 40px;}
       div.richtext p{font-size:0.8em; line-height:1.4em; margin-bottom:1.8em;}
       div.richtext p.first{font-weight:bold;}
       div.richtext h1{font-size:3em; line-height:1.4em; margin-bottom:1.8em;}
       div.richtext h2{font-size:1.8em; line-height:1.4em; margin-bottom:1.8em;}

       div.richtext ol{list-style-type:integer; margin-left:1em;}
       div.richtext li{font-size:0.8em; line-height:1.4em; margin-bottom:1.8em;}

       div.richtext img{width:100%; margin-bottom: 1.8em}

       img.hero{width:100%;height:100vh; object-fit:cover; object-position: 45% 50%;}
       img.fit{width:100%;height:100vh; object-fit:contain;}

    </style>
  </head>
  <body>

    <img class="hero" src="res/Flower.jpeg" alt="Image of a purple flower">
    <img class="fit" src="res/Flower.jpeg" alt="Image of a purple flower">

  <div class="richtext">

    <img src="res/Flower.jpeg" alt="Image of a purple flower">

    <h1>One pager design</h1>

    <p.first>In our first exercise, we will design a so called one pager site. One pagers are websites from a single page. Most of them has a single purpose: to make people to do something. It is Call to action.</p>

    <h2>How to do that?</h2>
    <p>Select a project from kickstarter.com. The purpose of the website is to make people to back the project.</p>

    <p><a href="http://msu.exxite.hu/">Click here</a></p>

   <p>Here are some guidelines:</p>
   <ol>
    <li>Select a real project, not a dream. This is a dream: https://www.kickstarter.com/projects/katescreations/freeze-dried-sweet-treats?ref=discovery_category This is a project: https://www.kickstarter.com/projects/klos/carbon-fiber-concert-ukuleles What is the difference? The ukulele is ready, there is a target audience and a price for the product.</li>
   <li>Select a project with considerable content. Example: https://www.kickstarter.com/projects/clickpackpro/snappack-travel-commute-and-anti-theft There is a lot of explanation about the project and high resolution images from the product without any graphics and text on them. Tip: check the official website of the product for high resolution images</li>
   <li>Select a right kind of project There are two kind of products, like iPhone (https://www.apple.com/iphone/) and exquisite tea (https://exquisiteleaves.com/). The iPhone is designed to sell itself, it look luxury and elegant and expensive. The tea itself looks like some suspicious weed. So, if you select the first kind, the images of the product maybe enough to make the webdesign. If you want to sell tea, the images of the tea don't work. Yo have to get images of a freshly made tea and happy people consuming it. Or make drawings, whatever. But you have to make some content.</li>
  <li>Save the content of the selected project
     Once you selected your product, save all the text and images from the browser (there is a save webpage command in every browser). Remember: The project on the Kickstarter can be cancelled any time, so be sure, you have the content.</li>
   </ol>

   <h2>Wireframing</h2>
  <p>Wireframes are blueprints for websites. Websites are too complex to design them at once, like a print. Wireframes are drafts, what show the structure and the operation of thw website but not the design.</p>

   <p>They are easy to create and change, so ideal way to make your ideas clear. Today we show thwm to clients. That's why we don't use any real design elements (colors, images, fonts and typography). We have to make clear, that they are blueprints, not graphics designs.</p>
 </div>
</body>
</html>
