<!DOCTYPE html>
<html lang="en">
  <head>

    <title>making cards</title>
    <meta name="description" content="Experiment">
    <link rel="icon" href="res/favicon.svg" type="text/svg">
    <link rel="stylesheet" href="res/global.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body{marginL:0;}
        div.richtext{max-width:60ch; font-size:clamp(14px,2vw,20px); margin:0 auto;
         padding:0 40px;}
       div.richtext p{font-size:0.8em; line-height:1.4em; margin-bottom:1.8em;}
       div.richtext h1{font-size:3em; line-height:1.4em; margin-bottom:1.8em; font-weight:bold;}
       div.richtext h2{font-size:1.8em; line-height:1.4em; margin-bottom:1.8em;}
       div.richtext ol{list-style-type:integer; margin-left:1em;}
       div.richtext li{font-size:0.8em; line-height:1.4em; margin-bottom:1.8em;}

       div.richtext img{width:100%;}

       body{font-family: "Poppins", 'Helvetics', sans-serif;}

      div.card-frame{display:grid;
      grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
      grid-gap: 4vw; padding: 4vw;}

      /*@media (max-width:1000px) -->
      {
        div.card-frame{grid-template-columns: 1fr 1fr 1fr;}
      }

      @media (max-width:800px)
      {
        div.card-frame{grid-template-columns: 1fr 1fr;}
      }

      @media (max-width:600px)
      {
        div.card-frame{grid-template-columns: 1fr;}
      }*/

      div.card{background-color:#fcc; aspect-ratio: 2 / 3;
        border-radius: 20px;
        box-shadow:0 0 20px 0 rgba(0,0,0,0.5);
        transition: all 0.5s;

      }

      div.card:hover{background-color:#f99;
      border-radius: 20px;
      box-shadow:0 0 40px 10px rgba(0,0,0,0.5);

      }





    </style>
  </head>

  <body>

    <div class="card-frame">
      <div class="card">1</div>
      <div class="card">2</div>
      <div class="card">3</div>
      <div class="card">4</div>
      <div class="card">5</div>
      <div class="card">6</div>
      <div class="card">7</div>
      <div class="card">8</div>

    </div>
    <div class="richtext">


</body>
</html>

/*<!DOCTYPE html>
<html>
<head>
<style>
body{(display:block; transform:perspective:2000px);}
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count:infinite;
}

@keyframes example {
  0% {background-color: red; transform:translate(0,0);}
  25% {background-color: yellow;transform:translate(300px,0);}
  50% {background-color: green;transform:translate(300px,300px) rotateX(60deg)rotateY(30deg);}
  75% {background-color: blue;transform:translate(0,300px);}
  100% {background-color: red;transform:translate(0,0);}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>
</html>


*/
