<!DOCTYPE html>
<html lang="en">
  <head>

    <title>images and text</title>
    <meta name="description" content="Experiment">
    <link rel="icon" href="res/favicon.svg" type="text/svg">
    <link rel="stylesheet" href="res/global.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body{marginL:0;}
        div.richtext{max-width:60ch; font-size:clamp(14px,2vw,20px); margin:0 auto;
         padding:0 40px;}
       div.richtext p{font-size:0.8em; line-height:1.4em; margin-bottom:1.8em;}
       div.richtext h1{font-size:3em; line-height:1.4em; margin-bottom:1.8em; font-weight:bold;}
       div.richtext h2{font-size:1.8em; line-height:1.4em; margin-bottom:1.8em;}
       div.richtext ol{list-style-type:integer; margin-left:1em;}
       div.richtext li{font-size:0.8em; line-height:1.4em; margin-bottom:1.8em;}

       div.richtext img{width:100%;}

       body{font-family: "Poppins", 'Helvetics', sans-serif;}

        div.image-text{display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:5vw; padding: 5vw;
        }

        div.image img{width:100%;}



    </style>
  </head>

  <body>

    <div class="image-text">
      <div class="image">
        <img src="res/Flower.jpeg" alt="purple flower">
    </div>
    <div class="richtext">
      <h1>Wireframing</h1>
      <p>Wireframes are blueprints for websites. Websites are too complex to design them at once, like a print. Wireframes are drafts, what show the structure and the operation of thw website but not the design.</p>
      <p>They are easy to create and change, so ideal way to make your ideas clear. Today we show thwm to clients. That's why we don't use any real design elements (colors, images, fonts and typography). We have to make clear, that they are blueprints, not graphics designs.</p>
    </div>
</body>
</html>
